### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [3]:
#Calculate total numbr of players
total_players = purchase_data["SN"].unique()
total_players = len(total_players)
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Calculate Total number of unique items
unique_item_ids = purchase_data["Item ID"].nunique()
print(f"Total Number of Unique Items: {unique_item_ids}")

#Total Number of Purchases
total_number_purchases = purchase_data["Purchase ID"].count()
print(f'Total Number of Purchases: {total_number_purchases}')

total_revenue = purchase_data["Price"].sum()
total_revenue

Total Number of Unique Items: 183
Total Number of Purchases: 780

2379.77

In [5]:
average_purchase = round(total_revenue/total_number_purchases, 2)
average_purchase

3.05

In [6]:
summary_table = pd.DataFrame({"Total":[unique_item_ids],
                              "Total Number of Purchases":[total_number_purchases],
                              "Total Revenue": [total_revenue],
                              "average_purchase": [average_purchase]})
summary_table

   Total  Total Number of Purchases  Total Revenue  average_purchase
0    183                        780        2379.77              3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:

unique_names_subset = purchase_data.drop_duplicates(subset = "SN", keep = "first")
unique_names_subset
# male_female_count = unique_names_subset.groupby(["Gender"])
# male_female_count.count()

# berry_phone = df.loc["Berry", "Phone Number"]
gender_count = unique_names_subset.loc[:, "Gender"]
gender_count = gender_count.value_counts()
gender_count
# male = gender_count[0]
# female = gender_count[1]
# other = gender_count[2]

# for name in gender_count:
#     percent = name/total_players *100
# print(f'{percent}%')

percent = [name/total_players *100 for name in gender_count]
percent

percent_males = round(percent[0],2)
percent_males

# .map("{:.2f}")

84.03

In [24]:
summary_table = pd.DataFrame({"Total Count":gender_count,
                              "Percentage of Players":percent
                            })
summary_table

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# group by gender and the use .sum(), mean().....
genderData = purchase_data.groupby("Gender").count()["Price"]
genderData

avgPurchasePrice = round(purchase_data.groupby("Gender").mean()["Price"], 2)
avgPurchasePrice

totalPurchase = round(purchase_data.groupby("Gender").sum()["Price"], 2)
totalPurchase

AvgTotalPurchasePerson = round(totalPurchase/gender_count, 2)
AvgTotalPurchasePerson

PurchasingAnalysis = pd.DataFrame({
    "Gender": genderData,
    "Average Purchase Price": avgPurchasePrice,
    "Total Price":totalPurchase,
    "Average Total Purchase per Person":AvgTotalPurchasePerson
})
PurchasingAnalysis



#____________________________________________________________________
# # Subset Data to find only records that have Mele players
# maleData = purchase_data.loc[purchase_data["Gender"] == "Male", :]
# # maleCount = purchase_data.loc[purchase_data["Gender"] == "Male", :].count()

# # Find the amount of purchases male players did
# malePurchaseCount = maleData["Gender"].count()
# #Sum the total of all perchases to calculate Total Purchase Value
# maleTotalPurchaseValue = maleData["Price"].sum()

# # Calculate Average Total Purchase per male player
# maleAvgTotalPurchasePerson = maleTotalPurchaseValue/male
# maleAvgTotalPurchasePerson

# #Calculate Average Purchase Price 
# # maleAvgPurchasePrice= maleTotalPurchaseValue/malePurchaseCount
# # maleAvgPurchasePrice
# maleAvgPurchasePrice = maleData["Price"].mean()
# maleAvgPurchasePrice


# print(f'Male Purchase Count: {male_purchase_count}')

# only_billys = df.loc[df["first_name"] == "Billy", :]
# print(only_billys)
#____________________________________________________________________

,Gender,Average Purchase Price,Total Price,Average Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [ ]:
# # # Subset Data to find only records that have femele players
# femaleData = purchase_data.loc[purchase_data["Gender"] == "Female", :]

# # # Find the amount of purchases female players did
# femalePurchaseCount = femaleData["Gender"].count()
# femalePurchaseCount
# # #Sum the total of all perchases to calculate Total Purchase Value
# femaleTotalPurchaseValue = femaleData["Price"].sum()
# femaleTotalPurchaseValue

# # # Calculate Average Total Purchase per female player
# femaleAvgTotalPurchasePerson = femaleTotalPurchaseValue/female
# femaleAvgTotalPurchasePerson

# # #Calculate Average Purchase Price - change to .mean() here 
# femaleAvgPurchasePrice= femaleTotalPurchaseValue/femalePurchaseCount
# femaleAvgPurchasePrice

In [ ]:
# # Subset Data to find only records that have femele players
# otherData = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

# # Find the amount of purchases players did
# otherPurchaseCount = otherData["Gender"].count()
# otherPurchaseCount
# #Sum the total of all perchases to calculate Total Purchase Value
# otherTotalPurchaseValue = otherData["Price"].sum()
# otherTotalPurchaseValue

# # Calculate Average Total Purchase per player
# otherAvgTotalPurchasePerson = otherTotalPurchaseValue/other
# otherAvgTotalPurchasePerson

# #Calculate Average Purchase Price  - change to .mean() here 
# otherAvgPurchasePrice= otherTotalPurchaseValue/otherPurchaseCount
# otherAvgPurchasePrice

In [ ]:
# # k=purchase_data["Gender"].agg(['min', 'max'])
# k = unique_names_subset.groupby(["Price"]).agg(['min', 'max'])
# k

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [47]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Categorize the existing players using the age bins
unique_names_subset["Age Group"]= pd.cut(unique_names_subset["Age"], bins, labels=labels)

groupCount = unique_names_subset.groupby("Age Group").count()["SN"]
percentPlayers = [round(value/total_players * 100,2) for value in groupCount]

percentPlayers
# how to take the calculated values and extract them to calculate the percent?

C:\Users\natal\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

[2.95, 3.82, 18.58, 44.79, 13.37, 9.03, 5.38, 2.08]

In [49]:
ageDemographics = pd.DataFrame({"Total Count":groupCount,
                                "Percentage of Players":percentPlayers})
ageDemographics

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

       Purchase ID         Age     Item ID       Price
count   576.000000  576.000000  576.000000  576.000000
mean    350.331597   22.741319   92.951389    3.070573
std     222.226127    6.838568   53.992763    1.164585
min       0.000000    7.000000    0.000000    1.000000
25%     158.750000   19.000000   46.000000    1.980000
50%     336.500000   22.000000   93.000000    3.160000
75%     529.250000   25.000000  142.250000    4.102500
max     778.000000   45.000000  183.000000    4.990000

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# binPurchaseCount = [for value in unique_names_subset["Price"]]
# unique_names_subset["Price"].count()
# binPurchaseCount

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
topSpenders = purchase_data[["SN", "Price"]]
totalPrice = topSpenders.groupby("SN").sum()["Price"]
purchaseCount= topSpenders.groupby("SN").count()["Price"]
# sorted = new_df.sort_values(["Price"], ascending=False)
# sorted
# purchaseCount
topSpender = pd.DataFrame({
    "Total Price": totalPrice,
    "Purchase Count": purchaseCount
})
topSpender 
# strikers_2018_df = soccer_2018_df.loc[soccer_2018_df["Preferred Position"] == "ST", :]

                 Total Price  Purchase Count
SN
Adairialis76            2.28               1
Adastirin33             4.48               1
Aeda94                  4.91               1
Aela59                  4.32               1
Aelaria33               1.79               1
Aelastirin39            7.29               2
Aelidru27               1.09               1
Aelin32                 8.98               3
Aelly27                 6.79               2
Aellynun67              3.74               1
Aellyria80              3.08               1
Aelollo59               5.63               2
Aenarap34               2.96               1
Aeral43                 4.40               1
Aeral68                 4.00               1
Aeral97                 4.80               1
Aeralria27              4.09               1
Aeralstical35           2.96               1
Aeri84                  1.61               1
Aerillorin70            3.33               1
Aerithllora36           8.64               2
Aerithnucal56           4.40               1
Aerithnuphos61          4.91               1
Aerithriaphos45         1.56               1
Aerithriaphos46         2.18               1
Aesri53                 1.76               1
Aesty53                 3.91               2
Aestysu37               5.38               2
Aesur96                 2.21               1
Aesurstilis64           1.03               1
...                      ...             ...
Undosia27               3.77               1
Undosian34              8.30               2
Undotesta33             4.74               1
Wailin72                2.73               1
Yadacal26               6.54               2
Yadaisuir65             4.09               1
Yadam35                 2.48               1
Yadanu52                2.38               1
Yadaphos40              5.35               2
Yalae81                 6.69               2
Yalaeria91              1.06               1
Yaliru88                3.03               1
Yalo85                  3.65               1
Yalostiphos68           4.40               1
Yana46                  3.55               1
Yarithllodeu72          3.75               1
Yarithrgue83            3.45               1
Yarithrin84             4.14               1
Yarithsurgue62          4.94               1
Yarolwen77              4.43               1
Yasrisu92               3.44               1
Yastyriaphos75          4.75               1
Yasur35                 4.48               1
Yasur85                 1.10               1
Yathecal72              3.46               1
Yathecal82              6.22               3
Yathedeu43              6.02               2
Yoishirrala98           4.58               1
Zhisrisu83              7.89               2
Zontibe81               8.03               3

[576 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
popularItemsDf = purchase_data[["Item ID", "Item Name", "Price"]]
popularItemsDf
grouped_popularItemsDf = popularItemsDf.groupby("Item Name")
grouped_popularItemsDf["Item Name"].count()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame